<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/constume_back_fragment_inputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        />
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="right"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
	    <Button 
	        android:id="@+id/constum_back_fragment_sure"
	        style="@style/LoginBtnStyle"
	        android:text="@string/update_password_fragment_sureupdate"
	        />
	    <Button
	        android:id="@+id/constum_back_fragment_exit"
	        style="@style/LoginBtnStyle"
	        android:text="@string/update_password_fragment_exitupdate"
	        />
	</LinearLayout>
	
</LinearLayout>
