<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:paddingLeft="1dp"  
    android:paddingRight="1dp"  
    android:background="@color/blue"  
    android:orientation="vertical" >  
          
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"   
        android:background="@color/gray"  
        android:padding="4dp"  
        android:layout_gravity="center">  
      
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:background="@drawable/pay_title"  
            />  
        <TextView   
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="选择支付方式"  
            android:paddingLeft="10dp"  
            android:textColor="@color/red"  
            android:layout_gravity="center"  
            />  
    </LinearLayout>  
      
     <View   
            android:layout_width="match_parent"  
            android:layout_height="3dip"  
            android:background="@color/blue"/>  
            
     <GridView 
         android:id="@+id/pay_caculate_way"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:numColumns="2"
         />
  
</LinearLayout> 