<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"   
        android:padding="3dp"
        android:layout_gravity="center">  
      
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:background="@drawable/logo"  
            />  
        <TextView   
            android:id="@+id/pay_fragment_money"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="人民币结算"  
            android:textSize="20dp"
            android:paddingLeft="5dp"  
            android:textColor="@color/red"  
            android:layout_gravity="center"  
            />  
    </LinearLayout>
    <View   
            android:layout_width="match_parent"  
            android:layout_height="3dip"  
            android:background="@color/highBlue"/>  
    
    <LinearLayout 
        android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	         android:textSize="18sp"
	        android:text="应付："
	        />
	    <TextView 
	        android:id="@+id/pay_should_banlance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	         android:textSize="18sp"
	        android:text="0.00"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	         android:textSize="18sp"
	        android:text="元"
	        />
	</LinearLayout>
	
    
    <LinearLayout 
        android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	         android:textSize="18sp"
	        android:text="实付："
	        />
		   <EditText 
		        android:id="@+id/pay_input_banlance"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:textSize="18sp"
		        android:background="@null"
		        android:inputType="numberDecimal"
		        android:hint="输入支付金额"
	        />
		   <ImageView 
		       android:id="@+id/key_icon"
				android:layout_width="wrap_content"		
				android:layout_gravity="center_vertical"       
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:layout_marginLeft="5dp"
				android:background="@drawable/ic_dialog_keyboard"
		       />
	</LinearLayout>
	
    <View
       android:layout_height="1dp"
       android:background="@color/lowRed"
       android:layout_width="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       />
    
     <LinearLayout 
         android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	         android:textSize="18sp"
	        android:text="找零："
	        />
		   <TextView 
		       android:id="@+id/pay_overplus"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:textSize="18sp"
		        android:text="0.00"
	        />
		   <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	         android:textSize="18sp"
	        android:text="元"
	        />
	</LinearLayout>
     <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_below="@id/password"
		        android:orientation="horizontal" >
		
		        <Button
		            android:id="@+id/pay_exit_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="40dp"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="15dp"
		            android:layout_weight="1.0"
		            android:background="@drawable/btn_orange_selector"
		            android:text="取消"
		            android:textColor="@drawable/login_btn_text_selector" />
		        
		        <Button
		            android:id="@+id/pay_sure_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="40dp"
		            android:layout_marginBottom="15dp"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="15dp"
		            android:layout_weight="1.0"
		            android:background="@drawable/btn_orange_selector"
		            android:text="确认"
		            android:textColor="@drawable/login_btn_text_selector" />
		    </LinearLayout>
</LinearLayout>
