<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">
    
    		<LinearLayout 
	             android:layout_width="match_parent"
	   			 android:layout_height="wrap_content"
	   			 android:orientation="horizontal"
	   			 android:layout_marginLeft="5dp"
	         	>
		       	<EditText 
			        android:id="@+id/update_currPwd"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:padding="5dp"
			        android:textSize="18sp"
			        android:singleLine="true"
			        android:background="@null"
			        android:inputType="textPassword"
			        android:layout_marginRight="5dp"
			        android:layout_marginBottom="4dp"
			        android:hint="请输入当前密码"
		        	/>
		       	 <ImageView 
			        android:id="@+id/icon_keys1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/ic_dialog_keyboard"
				    android:layout_gravity="right|center"
				    android:layout_marginRight="20dp"
				    />
	    	</LinearLayout>

    		<View 
    		    android:layout_width="match_parent"
    		    android:layout_height="1dp"
    		    android:background="@color/lowRed"
    		    android:layout_marginLeft="3dp"
    		    android:layout_marginRight="5dp"
    		    />
    		
    		<LinearLayout 
	             android:layout_width="match_parent"
	   			 android:layout_height="wrap_content"
	   			 android:orientation="horizontal"
	   			 android:layout_marginTop="15dp"
	   			 android:layout_marginLeft="5dp"
	         	>
		       	<EditText 
			        android:id="@+id/update_newPwd"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:padding="5dp"
			        android:textSize="18sp"
			        android:background="@null"
			        android:singleLine="true"
			        android:inputType="textPassword"
			        android:layout_marginRight="5dp"
			        android:layout_marginBottom="4dp"
			        android:hint="请输入新密码"
		        	/>
		       	 <ImageView 
			        android:id="@+id/icon_keys2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/ic_dialog_keyboard"
				    android:layout_gravity="right|center"
				    android:layout_marginRight="20dp"
				    />
	    	</LinearLayout>
	    	
    		<View 
    		    android:layout_width="match_parent"
    		    android:layout_height="1dp"
    		    android:background="@color/lowRed"
    		    android:layout_marginLeft="3dp"
    		    android:layout_marginRight="5dp"
    		    />
    
        
    		<LinearLayout 
	             android:layout_width="match_parent"
	   			 android:layout_height="wrap_content"
	   			 android:orientation="horizontal"
	   			 android:layout_marginTop="15dp"
	   			 android:layout_marginLeft="5dp"
	         	>
		       	<EditText 
			        android:id="@+id/update_rePwd"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:padding="5dp"
			        android:textSize="18sp"
			        android:singleLine="true"
			        android:background="@null"
			        android:inputType="textPassword"
			        android:layout_marginRight="5dp"
			        android:layout_marginBottom="4dp"
			        android:hint="请验证新密码"
		        	/>
		       	 <ImageView 
			        android:id="@+id/icon_keys3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/ic_dialog_keyboard"
				    android:layout_gravity="right|center"
				    android:layout_marginRight="20dp"
				    />
	    	</LinearLayout>
	    	
    		<View 
    		    android:layout_width="match_parent"
    		    android:layout_height="1dp"
    		    android:background="@color/lowRed"
    		    android:layout_marginLeft="3dp"
    		    android:layout_marginRight="5dp"
    		    />
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent">
            
            <Button
                android:id="@+id/update_password_sure" 
                style="@style/LoginBtnStyle"
                android:text="@string/update_password_fragment_sureupdate"
                />
            <Button 
                android:id="@+id/update_password_exit"
                style="@style/LoginBtnStyle"
                android:text="@string/update_password_fragment_exitupdate"
                />
            
        </LinearLayout>
</LinearLayout>
